{
  "name": "modern-day-debate",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewShurtz/modern-day-debate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatthewShurtz/modern-day-debate/issues"
  },
  "homepage": "https://github.com/MatthewShurtz/modern-day-debate#readme",
  "devDependencies": {
    "css-loader": "^6.2.0",
    "file-loader": "^6.2.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "gh-pages": "^3.2.3"
  }
}
